# Gravity

./: Gravity.code-workspace  Gravity.flaxproj  Gravity.sln  README.md
Cache/: WindowsLayout.xml
Cache/Projects/: BuildScripts.csproj  Flax.Build.CSharp.targets
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/DX_SM5/: 0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  000007d0-eb54-6e01-0000-004100000065  28cac012-46c3-7a93-2ab9-e0b92a838cc2  3d9b3a89-4c3b-286d-1339-1c8c0f67733c  442447fc-4205-91e6-13d5-d386f19fc423  6f702996-4a64-c08d-d211-6eae83502226  92ff4249-41e6-25f2-045d-49a1616ec3b8  b9f6a9ea-4ffa-d93c-aad5-1b86dba65da8  f0608717-4bbd-9f7b-54d5-1eb8e27d450a  fe68a2e7-4818-e227-5a4a-8db8f5257438
Content/: Cone Collision Data.flax  PhysicsSceneTest.scene  Scene.scene
Content/Audio/: Unplugged Stars Main.flax
Content/Materials/: Black Material.flax  Emissive.flax  Solid Color Material.flax  SunMaterial.flax  Yellow Material.flax
Content/Prefabs/: RigidBodyPlayer.prefab
Content/SceneData/Scene/Lightmaps/: Lightmap00-0.flax  Lightmap00-1.flax  Lightmap00-2.flax  Lightmap01-0.flax  Lightmap01-1.flax  Lightmap01-2.flax  Lightmap02-0.flax  Lightmap02-1.flax  Lightmap02-2.flax
Content/Settings/: Audio Settings.json  Build Settings.json  Graphics Settings.json  Layers And Tags Settings.json  Physics Settings.json
Logs/: Log_2023_12_28_03_36_22.txt
Source/: Game.Gen.cs  Game.csproj  GameEditorTarget.Build.cs  GameTarget.Build.cs
Source/Game/: BasicRigidBodyController.cs  Game.Build.cs  GravityObject.cs  GravitySource.cs  PlayerScript.cs
Source/Game/GravitySources/: GravitySource.cs
Source/Gravity/: BasicRigidBodyController.cs  Distance.cs  Gravity.Build.cs  GravityObject.cs  GravitySource.cs  Orbiter.cs
Source/Gravity/Units/: Distance.cs  Mass.cs
Source/GravitySources/: GravitySource.cs
Source/Properties/: launchSettings.json
Source/RigidBodyCharacter/: BasicRigidBodyController.cs
